<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WomenOfMarvel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bbf-3w-0Lb" userLabel="comicBookCover">
                                <rect key="frame" x="20" y="64" width="374" height="396"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="396" id="ucy-c1-Oks"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1EM-H2-OCM" userLabel="comicBookTitle">
                                <rect key="frame" x="20" y="480" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="ekD-Ix-tFc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LP9-ON-Bk6" userLabel="comicBookDescription">
                                <rect key="frame" x="20" y="570" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="EDC-wQ-OCm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bbf-3w-0Lb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="2DT-UT-3QK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1EM-H2-OCM" secondAttribute="trailing" constant="20" id="6YP-CW-RXb"/>
                            <constraint firstItem="LP9-ON-Bk6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Mes-Qj-eBi"/>
                            <constraint firstItem="1EM-H2-OCM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Pi3-6Z-aHJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bbf-3w-0Lb" secondAttribute="trailing" constant="20" id="VPr-p9-Ykc"/>
                            <constraint firstItem="Bbf-3w-0Lb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WQT-am-MeF"/>
                            <constraint firstItem="1EM-H2-OCM" firstAttribute="top" secondItem="Bbf-3w-0Lb" secondAttribute="bottom" constant="20" id="cHy-PY-evs"/>
                            <constraint firstItem="LP9-ON-Bk6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fGt-g2-IdT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LP9-ON-Bk6" secondAttribute="trailing" constant="20" id="joZ-be-8H2"/>
                            <constraint firstItem="Bbf-3w-0Lb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pPW-dL-frT"/>
                            <constraint firstItem="1EM-H2-OCM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ueX-Sh-4nf"/>
                            <constraint firstItem="LP9-ON-Bk6" firstAttribute="top" secondItem="1EM-H2-OCM" secondAttribute="bottom" constant="20" id="ydv-4J-Nfd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="comicBookCover" destination="Bbf-3w-0Lb" id="Wjw-Xn-CWn"/>
                        <outlet property="comicBookDescription" destination="LP9-ON-Bk6" id="rp4-4W-4Om"/>
                        <outlet property="comicBookTitle" destination="1EM-H2-OCM" id="bmE-LC-xcg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
